<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="cl.xamaztian.shrinkquizz1.PartyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="¿Cuántos tragos debe tomar para embriagarse?"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/partyRg"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 cervezas" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 cervezas" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toda la noche para ebriagarme" />
    </RadioGroup>

    <Button
        android:id="@+id/partyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESPONDER"/>
</LinearLayout>
