<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.xamaztian.shrinkquizz1.LuckyFragment">

    <CheckBox
        android:id="@+id/happyCheckbox"
        android:layout_centerInParent="true"
        android:text="¿Estás Feliz?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>
    <CheckBox
        android:id="@+id/moodCheckBox"
        android:enabled="false"
        android:button="@drawable/cb_mood_bg"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/happyCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/luckyButton"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
